# spring-ws-response-interceptor-demo

./: README.md  pom.xml
src/main/java/com/memorynotfound/beer/: Beer.java  GetBeerRequest.java  GetBeerResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/memorynotfound/server/: CustomEndpointInterceptor.java  GlobalEndpointInterceptor.java
